altgraph          0.17
arcade            2.4.3 游戏
astroid           2.4.2
atomicwrites      1.4.0
attrs             19.3.0
Automat           20.2.0
autopep8          1.5.4
beautifulsoup4    4.9.3 解析html
bs4               0.0.1
certifi           2020.6.20
cffi              1.14.1
chardet           3.0.4
click             7.1.2
colorama          0.4.3
colored           1.4.2
constantly        15.1.0
cryptography      3.0
cycler            0.10.0
decorator         4.4.2
Django            2.2.13  Web 框架
et-xmlfile        1.0.1
Faker             4.1.1 创建伪数据
Flask             1.1.2
future            0.18.2
Gooey             1.0.4.0.0.0
graphviz          0.8.4
h5py              2.10.0
hyperlink         19.0.0
idna              2.10
imageio           2.9.0
incremental       17.5.0
iniconfig         1.0.0
isort             4.3.21
itsdangerous      1.1.0
jdcal             1.4.1
jieba             0.42.1 中文分词
Jinja2            2.11.2
joblib            0.17.0
Keras             2.4.3
kiwisolver        1.2.0
lazy-object-proxy 1.4.3
lxml              4.5.2
MarkupSafe        1.1.1
matplotlib        3.3.0
mccabe            0.6.1
more-itertools    8.4.0
mxnet             1.6.0
networkx          2.5
numpy             1.19.1 处理多维数组对象
openpyxl          3.0.5
packaging         20.4
pefile            2019.4.18
Pillow            7.2.0 第三方图像处理库
pip               20.2.3
pluggy            0.13.1
Protego           0.1.16
psutil            5.7.2
py                1.9.0
pycodestyle       2.6.0
pycparser         2.20
pygame            1.9.6
pyglet            1.5.7
PyHamcrest        2.0.2
PyInstaller       3.6
pylint            2.5.3
pymunk            5.7.0
PyMySQL           0.10.1 关系数据库
pyparsing         2.4.7
PyQt5             5.15.1 GUI
PyQt5-sip         12.8.1
pytest            6.0.1
python-dateutil   2.8.1
python-docx       0.8.10
pytiled-parser    0.9.4a3
pytz              2020.1
PyWavelets        1.1.1
pywin32-ctypes    0.2.0
PyYAML            5.3.1 YAML解析器和生成器
redis             3.5.3 关系数据库
requests          2.24.0 HTTP库
rpy2              3.3.5
scikit-image      0.17.2
scikit-learn      0.23.2
scipy             1.5.2
setuptools        47.1.0
six               1.15.0
soupsieve         2.0.1
sqlparse          0.4.1
text-unidecode    1.3
threadpoolctl     2.1.0
tifffile          2020.10.1
toml              0.10.1
tzlocal           2.1
urllib3           1.25.10 HTTP客户端
w3lib             1.22.0
Werkzeug          1.0.1
wheel             0.34.2
wrapt             1.12.1
xeger             0.3.5 正则表达生成随机字符
zope.interface    5.1.0



